(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-10-29T15:28:52Z")
 (DESIGN "Lab7")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab7")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_DISPLAY\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_DISPLAY\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_DISPLAY\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_POT\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_O_LED\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_IR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUZZER\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_ALARM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1117.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ALARM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ALARM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ALARM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ALARM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_ALARM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1117.q PIN_ALARM\(0\).pin_input (5.787:5.787:5.787))
    (INTERCONNECT \\ADC_POT\:ADC_SAR\\.eof_udb \\ADC_POT\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT PIN_IR.interrupt ISR_IR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_503.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_O_LED\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_O_LED\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_O_LED\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_O_LED\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_O_LED\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_503.q PIN_O_LED\(0\).pin_input (6.628:6.628:6.628))
    (INTERCONNECT Net_897.q Net_899.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_897.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_BUZZER\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_BUZZER\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_BUZZER\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_BUZZER\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_BUZZER\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 Net_899.main_1 (8.080:8.080:8.080))
    (INTERCONNECT Net_899.q PIN_BUZZER\(0\).pin_input (6.371:6.371:6.371))
    (INTERCONNECT PIN_ALARM\(0\).pad_out PIN_ALARM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_BUZZER\(0\).pad_out PIN_BUZZER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_O_LED\(0\).pad_out PIN_O_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_DISPLAY\(0\).pad_out SCL_DISPLAY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_DISPLAY\(0\).pad_out SDA_DISPLAY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_DISPLAY\(0\).fb \\I2C_DISPLAY\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_DISPLAY\(0\).fb \\I2C_DISPLAY\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_DISPLAY\:I2C_FF\\.scl_out SCL_DISPLAY\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_DISPLAY\:I2C_FF\\.interrupt \\I2C_DISPLAY\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_DISPLAY\:I2C_FF\\.sda_out SDA_DISPLAY\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1117.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_ALARM\:PWMUDB\:prevCompare1\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_ALARM\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_ALARM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:prevCompare1\\.q \\PWM_ALARM\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:runmode_enable\\.q Net_1117.main_0 (3.285:3.285:3.285))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:runmode_enable\\.q \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.304:3.304:3.304))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:runmode_enable\\.q \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.290:3.290:3.290))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:runmode_enable\\.q \\PWM_ALARM\:PWMUDB\:status_2\\.main_0 (3.285:3.285:3.285))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:status_0\\.q \\PWM_ALARM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:status_2\\.q \\PWM_ALARM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_ALARM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_ALARM\:PWMUDB\:status_2\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_897.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUZZER\:PWMUDB\:prevCompare1\\.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_BUZZER\:PWMUDB\:status_0\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_BUZZER\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:prevCompare1\\.q \\PWM_BUZZER\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:runmode_enable\\.q Net_897.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:runmode_enable\\.q \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.960:2.960:2.960))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:runmode_enable\\.q \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.115:3.115:3.115))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:runmode_enable\\.q \\PWM_BUZZER\:PWMUDB\:status_2\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:status_0\\.q \\PWM_BUZZER\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:status_2\\.q \\PWM_BUZZER\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.581:5.581:5.581))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_BUZZER\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.970:2.970:2.970))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_BUZZER\:PWMUDB\:status_2\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_503.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_O_LED\:PWMUDB\:prevCompare1\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_O_LED\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_O_LED\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:prevCompare1\\.q \\PWM_O_LED\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:runmode_enable\\.q Net_503.main_0 (3.109:3.109:3.109))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:runmode_enable\\.q \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.115:3.115:3.115))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:runmode_enable\\.q \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.973:2.973:2.973))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:runmode_enable\\.q \\PWM_O_LED\:PWMUDB\:status_2\\.main_0 (3.109:3.109:3.109))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:status_0\\.q \\PWM_O_LED\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:status_2\\.q \\PWM_O_LED\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_O_LED\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_O_LED\:PWMUDB\:status_2\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_DISPLAY\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_POT\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_POT\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_O_LED\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_ALARM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SDA_DISPLAY\(0\).pad_out SDA_DISPLAY\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_DISPLAY\(0\)_PAD SDA_DISPLAY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_DISPLAY\(0\).pad_out SCL_DISPLAY\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_DISPLAY\(0\)_PAD SCL_DISPLAY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_O_LED\(0\).pad_out PIN_O_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PIN_O_LED\(0\)_PAD PIN_O_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_IR\(0\)_PAD PIN_IR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_BUZZER\(0\).pad_out PIN_BUZZER\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PIN_BUZZER\(0\)_PAD PIN_BUZZER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_ALARM\(0\).pad_out PIN_ALARM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PIN_ALARM\(0\)_PAD PIN_ALARM\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
