net \PWM_ALARM:PWMUDB:tc_i\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,5)][side=top]:81,70"
	switch ":udbswitch@[UDB=(0,5)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v70==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v71==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v1==>:udb@[UDB=(1,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_1"
end \PWM_ALARM:PWMUDB:tc_i\
net \PWM_O_LED:PWMUDB:tc_i\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,3)][side=top]:81,70"
	switch ":udbswitch@[UDB=(0,3)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v70==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v71==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v1==>:udb@[UDB=(1,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_1"
end \PWM_O_LED:PWMUDB:tc_i\
net \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
end \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
end \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0i"
end \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ci"
end \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \PWM_ALARM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,5)][side=top]:31,0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v64==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:31,43"
	switch ":udbswitch@[UDB=(0,5)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v7==>:udb@[UDB=(1,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:31,47"
	switch ":udbswitch@[UDB=(0,5)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v65==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_0"
end \PWM_ALARM:PWMUDB:runmode_enable\
net \PWM_O_LED:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,12"
	switch ":udbswitch@[UDB=(0,3)][side=top]:68,12_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v68==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:5,12_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v5==>:udb@[UDB=(1,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,35"
	switch ":udbswitch@[UDB=(0,3)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v69==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_0"
end \PWM_O_LED:PWMUDB:runmode_enable\
net \PWM_ALARM:PWMUDB:status_2\
	term   ":udb@[UDB=(1,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc1.q==>:udb@[UDB=(1,5)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,5)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,5)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v93==>:udb@[UDB=(1,5)]:statusicell.status_2"
	term   ":udb@[UDB=(1,5)]:statusicell.status_2"
end \PWM_ALARM:PWMUDB:status_2\
net \PWM_O_LED:PWMUDB:status_2\
	term   ":udb@[UDB=(1,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc1.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,3)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v93==>:udb@[UDB=(1,3)]:statusicell.status_2"
	term   ":udb@[UDB=(1,3)]:statusicell.status_2"
end \PWM_O_LED:PWMUDB:status_2\
net \PWM_ALARM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,5)][side=top]:87,74"
	switch ":udbswitch@[UDB=(0,5)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v15==>:udb@[UDB=(1,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v63==>:udb@[UDB=(1,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_1"
end \PWM_ALARM:PWMUDB:cmp1_less\
net \PWM_O_LED:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,3)][side=top]:87,74"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_1"
end \PWM_O_LED:PWMUDB:cmp1_less\
net \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
end \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cl0i"
end \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \PWM_ALARM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(1,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc3.q==>:udb@[UDB=(1,5)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,77"
	switch ":udbswitch@[UDB=(0,5)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v41==>:udb@[UDB=(1,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.main_0"
end \PWM_ALARM:PWMUDB:prevCompare1\
net \PWM_O_LED:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(1,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc3.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,77"
	switch ":udbswitch@[UDB=(0,3)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v41==>:udb@[UDB=(1,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.main_0"
end \PWM_O_LED:PWMUDB:prevCompare1\
net \PWM_ALARM:PWMUDB:control_7\
	term   ":udb@[UDB=(1,5)]:controlcell.control_7"
	switch ":udb@[UDB=(1,5)]:controlcell.control_7==>:udb@[UDB=(1,5)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,5)][side=top]:119,91"
	switch ":udbswitch@[UDB=(0,5)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v23==>:udb@[UDB=(1,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
end \PWM_ALARM:PWMUDB:control_7\
net \PWM_O_LED:PWMUDB:control_7\
	term   ":udb@[UDB=(1,3)]:controlcell.control_7"
	switch ":udb@[UDB=(1,3)]:controlcell.control_7==>:udb@[UDB=(1,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,3)][side=top]:119,91"
	switch ":udbswitch@[UDB=(0,3)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v23==>:udb@[UDB=(1,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
end \PWM_O_LED:PWMUDB:control_7\
net \PWM_ALARM:PWMUDB:status_0\
	term   ":udb@[UDB=(1,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld1:mc0.q==>:udb@[UDB=(1,5)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,5)][side=top]:33,68"
	switch ":udbswitch@[UDB=(0,5)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v89==>:udb@[UDB=(1,5)]:statusicell.status_0"
	term   ":udb@[UDB=(1,5)]:statusicell.status_0"
end \PWM_ALARM:PWMUDB:status_0\
net \PWM_O_LED:PWMUDB:status_0\
	term   ":udb@[UDB=(1,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc0.q==>:udb@[UDB=(1,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,68"
	switch ":udbswitch@[UDB=(0,3)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v89==>:udb@[UDB=(1,3)]:statusicell.status_0"
	term   ":udb@[UDB=(1,3)]:statusicell.status_0"
end \PWM_O_LED:PWMUDB:status_0\
net \PWM_BUZZER:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,4)][side=top]:84,55"
	switch ":udbswitch@[UDB=(0,4)][side=top]:67,55_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v67==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:20,55_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v20==>:udb@[UDB=(0,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:84,83"
	switch ":udbswitch@[UDB=(0,4)][side=top]:68,83_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v68==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_BUZZER:PWMUDB:tc_i\
net \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0i"
end \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM_BUZZER:PWMUDB:status_2\
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,77"
	switch ":hvswitch@[UDB=(1,3)][side=left]:28,77_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:28,7_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,7_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v92==>:udb@[UDB=(0,4)]:statusicell.status_2"
	term   ":udb@[UDB=(0,4)]:statusicell.status_2"
end \PWM_BUZZER:PWMUDB:status_2\
net \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ci"
end \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \PWM_BUZZER:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,40"
	switch ":udbswitch@[UDB=(0,4)][side=top]:75,40_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v75==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,89"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v2==>:udb@[UDB=(0,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:66,89_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v66==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
end \PWM_BUZZER:PWMUDB:runmode_enable\
net \PWM_BUZZER:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,4)][side=top]:76,78"
	switch ":udbswitch@[UDB=(0,4)][side=top]:12,78_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v12==>:udb@[UDB=(0,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:60,78_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v60==>:udb@[UDB=(0,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_1"
end \PWM_BUZZER:PWMUDB:cmp1_less\
net \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0i"
end \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \PWM_BUZZER:PWMUDB:control_7\
	term   ":udb@[UDB=(0,4)]:controlcell.control_7"
	switch ":udb@[UDB=(0,4)]:controlcell.control_7==>:udb@[UDB=(0,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,4)][side=top]:118,66"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
end \PWM_BUZZER:PWMUDB:control_7\
net \PWM_BUZZER:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,29"
	switch ":udbswitch@[UDB=(0,4)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v54==>:udb@[UDB=(0,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
end \PWM_BUZZER:PWMUDB:prevCompare1\
net \PWM_BUZZER:PWMUDB:status_0\
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:statusicell.status_0"
	term   ":udb@[UDB=(0,4)]:statusicell.status_0"
end \PWM_BUZZER:PWMUDB:status_0\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:controlcell.busclk"
	term   ":udb@[UDB=(1,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_6.clock"
	term   ":interrupt_6.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:controlcell.busclk"
	term   ":udb@[UDB=(0,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:controlcell.busclk"
	term   ":udb@[UDB=(1,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_1110
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:controlcell.clock"
	term   ":udb@[UDB=(1,5)]:controlcell.clock"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:statusicell.clock"
	term   ":udb@[UDB=(1,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc2.clock_0"
end Net_1110
net Net_494
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:controlcell.clock"
	term   ":udb@[UDB=(1,3)]:controlcell.clock"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:statusicell.clock"
	term   ":udb@[UDB=(1,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.clock_0"
end Net_494
net Net_898
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:controlcell.clock"
	term   ":udb@[UDB=(0,4)]:controlcell.clock"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:statusicell.clock"
	term   ":udb@[UDB=(0,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.clock_0"
end Net_898
net Net_1117
	term   ":udb@[UDB=(1,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc2.q==>:udb@[UDB=(1,5)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,5)][side=top]:27,62"
	switch ":hvswitch@[UDB=(1,4)][side=left]:24,62_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:24,74_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_74_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:96,74_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_1117
net Net_15
	term   ":sarcell_0.eof_udb"
	switch ":sarcell_0.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:26,80"
	switch ":hvswitch@[UDB=(0,2)][side=left]:22,80_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:22,89_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_15
net Net_23
	term   ":logicalport_2.interrupt"
	switch ":logicalport_2.interrupt==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v22"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v22==>:interrupt_idmux_6.in_0"
	switch ":interrupt_idmux_6.interrupt_idmux_6__out==>:interrupt_6.interrupt"
	term   ":interrupt_6.interrupt"
end Net_23
net Net_503
	term   ":udb@[UDB=(1,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc2.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,95"
	switch ":hvswitch@[UDB=(1,3)][side=left]:6,95_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:6,18_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_18_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:89,18_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_503
net Net_897
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,63"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,63_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
end Net_897
net Net_898_local
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:37,32"
	switch ":hvswitch@[UDB=(3,1)][side=left]:2,32_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:2,46_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_46_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_1"
end Net_898_local
net Net_899
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,92"
	switch ":hvswitch@[UDB=(1,3)][side=left]:18,92_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:18,77_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:86,77_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_899
net \I2C_DISPLAY:Net_1109_0\
	term   ":ioport12:pin4.fb"
	switch ":ioport12:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:18,13"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_13_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:122,13_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \I2C_DISPLAY:Net_1109_0\
net \I2C_DISPLAY:Net_1109_1\
	term   ":ioport12:pin5.fb"
	switch ":ioport12:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:19,16"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_16_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:123,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \I2C_DISPLAY:Net_1109_1\
net \I2C_DISPLAY:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:16,19"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_19_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:120,19_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end \I2C_DISPLAY:Net_643_0\
net \I2C_DISPLAY:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,60_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:59,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \I2C_DISPLAY:Net_697\
net \I2C_DISPLAY:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:17,22"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_22_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:121,22_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end \I2C_DISPLAY:sda_x_wire\
net \PWM_ALARM:PWMUDB:status_3\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,5)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,5)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v95==>:udb@[UDB=(1,5)]:statusicell.status_3"
	term   ":udb@[UDB=(1,5)]:statusicell.status_3"
end \PWM_ALARM:PWMUDB:status_3\
net \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ce0i"
end \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM_BUZZER:PWMUDB:status_3\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,4)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v94==>:udb@[UDB=(0,4)]:statusicell.status_3"
	term   ":udb@[UDB=(0,4)]:statusicell.status_3"
end \PWM_BUZZER:PWMUDB:status_3\
net \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0i"
end \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM_O_LED:PWMUDB:status_3\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,3)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,3)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v95==>:udb@[UDB=(1,3)]:statusicell.status_3"
	term   ":udb@[UDB=(1,3)]:statusicell.status_3"
end \PWM_O_LED:PWMUDB:status_3\
net \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
end \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
end \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
end \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
end \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
end \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
end \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
end \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
end \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM_O_LED:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
end \PWM_O_LED:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM_O_LED:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
end \PWM_O_LED:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
net \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0i"
end \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1i"
end \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1i"
end \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z1i"
end \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1i"
end \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sir"
end \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbi"
end \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM_BUZZER:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sil"
end \PWM_BUZZER:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM_BUZZER:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbi"
end \PWM_BUZZER:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
net \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ff0i"
end \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ce1i"
end \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cl1i"
end \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z1i"
end \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ff1i"
end \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.sir"
end \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cfbi"
end \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM_ALARM:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sil"
end \PWM_ALARM:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM_ALARM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cmsbi"
end \PWM_ALARM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
