# Lab7
# 2021-10-29 15:28:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SDA_DISPLAY(0)" iocell 12 5
set_io "SCL_DISPLAY(0)" iocell 12 4
set_io "PIN_POT(0)" iocell 2 4
set_io "PIN_O_LED(0)" iocell 2 1
set_io "PIN_IR(0)" iocell 2 0
set_io "PIN_BUZZER(0)" iocell 2 3
set_io "PIN_ALARM(0)" iocell 2 5
set_location "\ADC_POT:ADC_SAR\" sarcell -1 -1 0
