-- Project:   Lab7
-- Generated: 10/29/2021 17:28:51
-- PSoC Creator  4.4

ENTITY Lab7 IS
    PORT(
        SDA_DISPLAY(0)_PAD : INOUT std_ulogic;
        SCL_DISPLAY(0)_PAD : INOUT std_ulogic;
        PIN_O_LED(0)_PAD : OUT std_ulogic;
        PIN_IR(0)_PAD : IN std_ulogic;
        PIN_BUZZER(0)_PAD : OUT std_ulogic;
        PIN_ALARM(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Lab7;

ARCHITECTURE __DEFAULT__ OF Lab7 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_1110 : bit;
    ATTRIBUTE udbclken_assigned OF Net_1110 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_1110 : SIGNAL IS true;
    SIGNAL Net_1110_local : bit;
    SIGNAL Net_1117 : bit;
    ATTRIBUTE placement_force OF Net_1117 : SIGNAL IS "U(1,5,A)2";
    SIGNAL Net_15 : bit;
    SIGNAL Net_18 : bit;
    SIGNAL Net_23 : bit;
    SIGNAL Net_494 : bit;
    ATTRIBUTE udbclken_assigned OF Net_494 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_494 : SIGNAL IS true;
    SIGNAL Net_494_local : bit;
    SIGNAL Net_503 : bit;
    ATTRIBUTE placement_force OF Net_503 : SIGNAL IS "U(1,3,A)2";
    SIGNAL Net_897 : bit;
    ATTRIBUTE placement_force OF Net_897 : SIGNAL IS "U(0,4,A)2";
    SIGNAL Net_898 : bit;
    ATTRIBUTE udbclken_assigned OF Net_898 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_898 : SIGNAL IS true;
    SIGNAL Net_898_local : bit;
    SIGNAL Net_899 : bit;
    ATTRIBUTE placement_force OF Net_899 : SIGNAL IS "U(0,4,A)3";
    SIGNAL PIN_ALARM(0)__PA : bit;
    SIGNAL PIN_BUZZER(0)__PA : bit;
    SIGNAL PIN_IR(0)__PA : bit;
    SIGNAL PIN_O_LED(0)__PA : bit;
    SIGNAL PIN_POT(0)__PA : bit;
    SIGNAL SCL_DISPLAY(0)__PA : bit;
    SIGNAL SDA_DISPLAY(0)__PA : bit;
    SIGNAL \ADC_POT:Net_207_0\ : bit;
    SIGNAL \ADC_POT:Net_207_10\ : bit;
    SIGNAL \ADC_POT:Net_207_11\ : bit;
    SIGNAL \ADC_POT:Net_207_1\ : bit;
    SIGNAL \ADC_POT:Net_207_2\ : bit;
    SIGNAL \ADC_POT:Net_207_3\ : bit;
    SIGNAL \ADC_POT:Net_207_4\ : bit;
    SIGNAL \ADC_POT:Net_207_5\ : bit;
    SIGNAL \ADC_POT:Net_207_6\ : bit;
    SIGNAL \ADC_POT:Net_207_7\ : bit;
    SIGNAL \ADC_POT:Net_207_8\ : bit;
    SIGNAL \ADC_POT:Net_207_9\ : bit;
    SIGNAL \ADC_POT:Net_252\ : bit;
    SIGNAL \ADC_POT:Net_381\ : bit;
    SIGNAL \ADC_POT:Net_381_local\ : bit;
    SIGNAL \ADC_POT:Net_385\ : bit;
    ATTRIBUTE global_signal OF \ADC_POT:Net_385\ : SIGNAL IS true;
    SIGNAL \ADC_POT:Net_385_local\ : bit;
    SIGNAL \I2C_DISPLAY:Net_1109_0\ : bit;
    SIGNAL \I2C_DISPLAY:Net_1109_1\ : bit;
    SIGNAL \I2C_DISPLAY:Net_643_0\ : bit;
    SIGNAL \I2C_DISPLAY:Net_697\ : bit;
    SIGNAL \I2C_DISPLAY:sda_x_wire\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_ALARM:PWMUDB:prevCompare1\ : SIGNAL IS "U(1,5,A)3";
    SIGNAL \PWM_ALARM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_ALARM:PWMUDB:runmode_enable\ : SIGNAL IS "U(1,5,A)0";
    SIGNAL \PWM_ALARM:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_ALARM:PWMUDB:status_0\ : SIGNAL IS "U(1,5,B)0";
    SIGNAL \PWM_ALARM:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_ALARM:PWMUDB:status_2\ : SIGNAL IS "U(1,5,A)1";
    SIGNAL \PWM_ALARM:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_BUZZER:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,4,B)0";
    SIGNAL \PWM_BUZZER:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_BUZZER:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,4,A)0";
    SIGNAL \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_BUZZER:PWMUDB:status_0\ : SIGNAL IS "U(0,4,B)1";
    SIGNAL \PWM_BUZZER:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_BUZZER:PWMUDB:status_2\ : SIGNAL IS "U(0,4,A)1";
    SIGNAL \PWM_BUZZER:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_O_LED:PWMUDB:prevCompare1\ : SIGNAL IS "U(1,3,A)3";
    SIGNAL \PWM_O_LED:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_O_LED:PWMUDB:runmode_enable\ : SIGNAL IS "U(1,3,A)0";
    SIGNAL \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_O_LED:PWMUDB:status_0\ : SIGNAL IS "U(1,3,B)0";
    SIGNAL \PWM_O_LED:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_O_LED:PWMUDB:status_2\ : SIGNAL IS "U(1,3,A)1";
    SIGNAL \PWM_O_LED:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:tc_i\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__SDA_DISPLAY_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__SDA_DISPLAY_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    SIGNAL \ClockBlock.aclk_glb_ff_0__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM_O_LED:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM_BUZZER:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM_ALARM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF SDA_DISPLAY(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF SDA_DISPLAY(0) : LABEL IS "P12[5]";
    ATTRIBUTE lib_model OF SCL_DISPLAY(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF SCL_DISPLAY(0) : LABEL IS "P12[4]";
    ATTRIBUTE lib_model OF PIN_POT(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF PIN_POT(0) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF PIN_O_LED(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF PIN_O_LED(0) : LABEL IS "P2[1]";
    ATTRIBUTE Location OF PIN_IR : LABEL IS "F(PICU,2)";
    ATTRIBUTE lib_model OF PIN_IR(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF PIN_IR(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF PIN_BUZZER(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF PIN_BUZZER(0) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF PIN_ALARM(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF PIN_ALARM(0) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \PWM_O_LED:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \PWM_O_LED:PWMUDB:status_2\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \PWM_BUZZER:PWMUDB:status_2\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \PWM_BUZZER:PWMUDB:status_2\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \PWM_ALARM:PWMUDB:status_2\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \PWM_ALARM:PWMUDB:status_2\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_899 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_899 : LABEL IS "U(0,4)";
    ATTRIBUTE Location OF \I2C_DISPLAY:I2C_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(15)]";
    ATTRIBUTE Location OF \I2C_DISPLAY:I2C_FF\ : LABEL IS "F(I2C,0)";
    ATTRIBUTE Location OF \ADC_POT:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \ADC_POT:ADC_SAR\ : LABEL IS "F(SAR,0)";
    ATTRIBUTE lib_model OF \PWM_O_LED:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PWM_O_LED:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \PWM_O_LED:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \PWM_O_LED:PWMUDB:genblk8:stsreg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \PWM_O_LED:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM_O_LED:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \PWM_O_LED:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PWM_O_LED:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(1,3)";
    ATTRIBUTE Location OF ISR_IR : LABEL IS "[IntrContainer=(0)][IntrId=(6)]";
    ATTRIBUTE lib_model OF \PWM_BUZZER:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \PWM_BUZZER:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \PWM_BUZZER:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \PWM_BUZZER:PWMUDB:genblk8:stsreg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \PWM_BUZZER:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \PWM_BUZZER:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \PWM_ALARM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \PWM_ALARM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \PWM_ALARM:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \PWM_ALARM:PWMUDB:genblk8:stsreg\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \PWM_ALARM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell5";
    ATTRIBUTE Location OF \PWM_ALARM:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \PWM_ALARM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell6";
    ATTRIBUTE Location OF \PWM_ALARM:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \PWM_O_LED:PWMUDB:runmode_enable\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \PWM_O_LED:PWMUDB:runmode_enable\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \PWM_O_LED:PWMUDB:prevCompare1\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \PWM_O_LED:PWMUDB:prevCompare1\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \PWM_O_LED:PWMUDB:status_0\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \PWM_O_LED:PWMUDB:status_0\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF Net_503 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF Net_503 : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \PWM_BUZZER:PWMUDB:runmode_enable\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \PWM_BUZZER:PWMUDB:runmode_enable\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \PWM_BUZZER:PWMUDB:prevCompare1\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \PWM_BUZZER:PWMUDB:prevCompare1\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \PWM_BUZZER:PWMUDB:status_0\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \PWM_BUZZER:PWMUDB:status_0\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_897 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_897 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \PWM_ALARM:PWMUDB:runmode_enable\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \PWM_ALARM:PWMUDB:runmode_enable\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \PWM_ALARM:PWMUDB:prevCompare1\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \PWM_ALARM:PWMUDB:prevCompare1\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \PWM_ALARM:PWMUDB:status_0\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \PWM_ALARM:PWMUDB:status_0\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_1117 : LABEL IS "macrocell16";
    ATTRIBUTE Location OF Net_1117 : LABEL IS "U(1,5)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic;
            next : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_1110,
            dclk_0 => Net_1110_local,
            dclk_glb_1 => Net_494,
            dclk_1 => Net_494_local,
            aclk_glb_0 => \ADC_POT:Net_385\,
            aclk_0 => \ADC_POT:Net_385_local\,
            clk_a_dig_glb_0 => \ADC_POT:Net_381\,
            clk_a_dig_0 => \ADC_POT:Net_381_local\,
            dclk_glb_2 => Net_898,
            dclk_2 => Net_898_local,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\,
            aclk_glb_ff_0 => \ClockBlock.aclk_glb_ff_0__sig\);

    SDA_DISPLAY:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SDA_DISPLAY(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDA_DISPLAY",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SDA_DISPLAY(0)__PA,
            oe => open,
            fb => \I2C_DISPLAY:Net_1109_1\,
            pin_input => \I2C_DISPLAY:sda_x_wire\,
            pad_out => SDA_DISPLAY(0)_PAD,
            pad_in => SDA_DISPLAY(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SCL_DISPLAY:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "02f2cf2c-2c7a-49df-9246-7a3435c21be3",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SCL_DISPLAY(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCL_DISPLAY",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCL_DISPLAY(0)__PA,
            oe => open,
            fb => \I2C_DISPLAY:Net_1109_0\,
            pin_input => \I2C_DISPLAY:Net_643_0\,
            pad_out => SCL_DISPLAY(0)_PAD,
            pad_in => SCL_DISPLAY(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PIN_POT:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PIN_POT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PIN_POT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => PIN_POT(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PIN_O_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PIN_O_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PIN_O_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PIN_O_LED(0)__PA,
            oe => open,
            pin_input => Net_503,
            pad_out => PIN_O_LED(0)_PAD,
            pad_in => PIN_O_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PIN_IR:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "5b0c1937-09fc-4ce5-a0c4-c87157d93516",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "01",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_23);

    PIN_IR(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PIN_IR",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PIN_IR(0)__PA,
            oe => open,
            pad_in => PIN_IR(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PIN_BUZZER:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PIN_BUZZER(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PIN_BUZZER",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PIN_BUZZER(0)__PA,
            oe => open,
            pin_input => Net_899,
            pad_out => PIN_BUZZER(0)_PAD,
            pad_in => PIN_BUZZER(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PIN_ALARM:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "5e73d506-f3fa-4b0f-a139-2d0f92d6c9b5",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PIN_ALARM(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PIN_ALARM",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PIN_ALARM(0)__PA,
            oe => open,
            pin_input => Net_1117,
            pad_out => PIN_ALARM(0)_PAD,
            pad_in => PIN_ALARM(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \PWM_O_LED:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_O_LED:PWMUDB:status_2\,
            main_0 => \PWM_O_LED:PWMUDB:runmode_enable\,
            main_1 => \PWM_O_LED:PWMUDB:tc_i\);

    \PWM_BUZZER:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_BUZZER:PWMUDB:status_2\,
            main_0 => \PWM_BUZZER:PWMUDB:runmode_enable\,
            main_1 => \PWM_BUZZER:PWMUDB:tc_i\);

    \PWM_ALARM:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_ALARM:PWMUDB:status_2\,
            main_0 => \PWM_ALARM:PWMUDB:runmode_enable\,
            main_1 => \PWM_ALARM:PWMUDB:tc_i\);

    Net_899:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_899,
            main_0 => Net_897,
            main_1 => Net_898_local);

    \I2C_DISPLAY:I2C_IRQ\:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => \I2C_DISPLAY:Net_697\,
            clock => ClockBlock_BUS_CLK);

    \I2C_DISPLAY:I2C_FF\:i2ccell
        GENERIC MAP(
            cy_registers => "",
            use_wakeup => 0)
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            scl_in => \I2C_DISPLAY:Net_1109_0\,
            sda_in => \I2C_DISPLAY:Net_1109_1\,
            scl_out => \I2C_DISPLAY:Net_643_0\,
            sda_out => \I2C_DISPLAY:sda_x_wire\,
            interrupt => \I2C_DISPLAY:Net_697\);

    \ADC_POT:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_15,
            clock => ClockBlock_BUS_CLK);

    \ADC_POT:ADC_SAR\:sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.aclk_glb_ff_0__sig\,
            pump_clock => \ClockBlock.aclk_glb_ff_0__sig\,
            sof_udb => open,
            vp_ctl_udb_3 => open,
            vp_ctl_udb_2 => open,
            vp_ctl_udb_1 => open,
            vp_ctl_udb_0 => open,
            vn_ctl_udb_3 => open,
            vn_ctl_udb_2 => open,
            vn_ctl_udb_1 => open,
            vn_ctl_udb_0 => open,
            irq => \ADC_POT:Net_252\,
            next => Net_18,
            data_out_udb_11 => \ADC_POT:Net_207_11\,
            data_out_udb_10 => \ADC_POT:Net_207_10\,
            data_out_udb_9 => \ADC_POT:Net_207_9\,
            data_out_udb_8 => \ADC_POT:Net_207_8\,
            data_out_udb_7 => \ADC_POT:Net_207_7\,
            data_out_udb_6 => \ADC_POT:Net_207_6\,
            data_out_udb_5 => \ADC_POT:Net_207_5\,
            data_out_udb_4 => \ADC_POT:Net_207_4\,
            data_out_udb_3 => \ADC_POT:Net_207_3\,
            data_out_udb_2 => \ADC_POT:Net_207_2\,
            data_out_udb_1 => \ADC_POT:Net_207_1\,
            data_out_udb_0 => \ADC_POT:Net_207_0\,
            eof_udb => Net_15);

    \PWM_O_LED:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_494,
            control_7 => \PWM_O_LED:PWMUDB:control_7\,
            control_6 => \PWM_O_LED:PWMUDB:control_6\,
            control_5 => \PWM_O_LED:PWMUDB:control_5\,
            control_4 => \PWM_O_LED:PWMUDB:control_4\,
            control_3 => \PWM_O_LED:PWMUDB:control_3\,
            control_2 => \PWM_O_LED:PWMUDB:control_2\,
            control_1 => \PWM_O_LED:PWMUDB:control_1\,
            control_0 => \PWM_O_LED:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_O_LED:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_494,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_O_LED:PWMUDB:status_3\,
            status_2 => \PWM_O_LED:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_O_LED:PWMUDB:status_0\);

    \PWM_O_LED:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_494,
            cs_addr_2 => \PWM_O_LED:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_O_LED:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM_O_LED:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM_O_LED:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_O_LED:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_494,
            cs_addr_2 => \PWM_O_LED:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_O_LED:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_O_LED:PWMUDB:cmp1_less\,
            z0_comb => \PWM_O_LED:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_O_LED:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM_O_LED:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM_O_LED:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM_O_LED:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    ISR_IR:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_23,
            clock => ClockBlock_BUS_CLK);

    \PWM_BUZZER:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_898,
            control_7 => \PWM_BUZZER:PWMUDB:control_7\,
            control_6 => \PWM_BUZZER:PWMUDB:control_6\,
            control_5 => \PWM_BUZZER:PWMUDB:control_5\,
            control_4 => \PWM_BUZZER:PWMUDB:control_4\,
            control_3 => \PWM_BUZZER:PWMUDB:control_3\,
            control_2 => \PWM_BUZZER:PWMUDB:control_2\,
            control_1 => \PWM_BUZZER:PWMUDB:control_1\,
            control_0 => \PWM_BUZZER:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_BUZZER:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_898,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_BUZZER:PWMUDB:status_3\,
            status_2 => \PWM_BUZZER:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_BUZZER:PWMUDB:status_0\);

    \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_898,
            cs_addr_2 => \PWM_BUZZER:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_BUZZER:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_BUZZER:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_898,
            cs_addr_2 => \PWM_BUZZER:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_BUZZER:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_BUZZER:PWMUDB:cmp1_less\,
            z0_comb => \PWM_BUZZER:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_BUZZER:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM_BUZZER:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_ALARM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1110,
            control_7 => \PWM_ALARM:PWMUDB:control_7\,
            control_6 => \PWM_ALARM:PWMUDB:control_6\,
            control_5 => \PWM_ALARM:PWMUDB:control_5\,
            control_4 => \PWM_ALARM:PWMUDB:control_4\,
            control_3 => \PWM_ALARM:PWMUDB:control_3\,
            control_2 => \PWM_ALARM:PWMUDB:control_2\,
            control_1 => \PWM_ALARM:PWMUDB:control_1\,
            control_0 => \PWM_ALARM:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_ALARM:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1110,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_ALARM:PWMUDB:status_3\,
            status_2 => \PWM_ALARM:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_ALARM:PWMUDB:status_0\);

    \PWM_ALARM:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1110,
            cs_addr_2 => \PWM_ALARM:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_ALARM:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM_ALARM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM_ALARM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_ALARM:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1110,
            cs_addr_2 => \PWM_ALARM:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_ALARM:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_ALARM:PWMUDB:cmp1_less\,
            z0_comb => \PWM_ALARM:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_ALARM:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM_ALARM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM_ALARM:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM_ALARM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_O_LED:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_O_LED:PWMUDB:runmode_enable\,
            clock_0 => Net_494,
            main_0 => \PWM_O_LED:PWMUDB:control_7\);

    \PWM_O_LED:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_O_LED:PWMUDB:prevCompare1\,
            clock_0 => Net_494,
            main_0 => \PWM_O_LED:PWMUDB:cmp1_less\);

    \PWM_O_LED:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_O_LED:PWMUDB:status_0\,
            clock_0 => Net_494,
            main_0 => \PWM_O_LED:PWMUDB:prevCompare1\,
            main_1 => \PWM_O_LED:PWMUDB:cmp1_less\);

    Net_503:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_503,
            clock_0 => Net_494,
            main_0 => \PWM_O_LED:PWMUDB:runmode_enable\,
            main_1 => \PWM_O_LED:PWMUDB:cmp1_less\);

    \PWM_BUZZER:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_BUZZER:PWMUDB:runmode_enable\,
            clock_0 => Net_898,
            main_0 => \PWM_BUZZER:PWMUDB:control_7\);

    \PWM_BUZZER:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_BUZZER:PWMUDB:prevCompare1\,
            clock_0 => Net_898,
            main_0 => \PWM_BUZZER:PWMUDB:cmp1_less\);

    \PWM_BUZZER:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_BUZZER:PWMUDB:status_0\,
            clock_0 => Net_898,
            main_0 => \PWM_BUZZER:PWMUDB:prevCompare1\,
            main_1 => \PWM_BUZZER:PWMUDB:cmp1_less\);

    Net_897:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_897,
            clock_0 => Net_898,
            main_0 => \PWM_BUZZER:PWMUDB:runmode_enable\,
            main_1 => \PWM_BUZZER:PWMUDB:cmp1_less\);

    \PWM_ALARM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_ALARM:PWMUDB:runmode_enable\,
            clock_0 => Net_1110,
            main_0 => \PWM_ALARM:PWMUDB:control_7\);

    \PWM_ALARM:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_ALARM:PWMUDB:prevCompare1\,
            clock_0 => Net_1110,
            main_0 => \PWM_ALARM:PWMUDB:cmp1_less\);

    \PWM_ALARM:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_ALARM:PWMUDB:status_0\,
            clock_0 => Net_1110,
            main_0 => \PWM_ALARM:PWMUDB:prevCompare1\,
            main_1 => \PWM_ALARM:PWMUDB:cmp1_less\);

    Net_1117:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1117,
            clock_0 => Net_1110,
            main_0 => \PWM_ALARM:PWMUDB:runmode_enable\,
            main_1 => \PWM_ALARM:PWMUDB:cmp1_less\);

END __DEFAULT__;
